:root {
    --color-main: #A8A99E;
    --color-background: #ffffff;
    --color-border: #33A4A6;
    --color-block: #736F60;
    --color-side: #cecece;
    --color-text-content: #313131;
    --color-text-head: #42413b;
}

body {
    margin: auto;
}

.about {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
        "introduction"
        "information";
}

.introduction {
    grid-area: introduction;
    display: flex;
    align-items: center;
    justify-content: center
}

img {
    float: left;
    max-width: 25%;
    padding: 20px;
}

.image {
    grid-area: image;
    flex-basis: 40%;
    order: 1;
}

.description {
    grid-area: description;
    color: var(--color-text-content);
    font-size: .8em;
}

.information {
    grid-area: information;
}

main h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-variant: small-caps;
    margin-bottom: 1px;
}

main h1:before,
main h1:after {
    background-color: var(--color-border);
    content: '\a0';
    flex-grow: 1;
    height: 2px;
    position: relative;
    top: 0.77em;
}

main h1:before {
    margin-right: 15px;
}

main h1:after {
    margin-left: 15px;
}

dl {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 8em 1fr;
}

dt {
    color: var(--color-text-head);
    font-weight: 800;
    grid-column: 1;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-border);
}

dd {
    margin: 0;
    grid-column: 2;
    padding: 10px auto;
    border-bottom: 1px solid var(--color-border);

}

.related-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.related-links .svg-inline--fa {
    font-size: 1.8em;
    padding-top: 7px;
}

.related-links a {
    margin-left: 10px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    color: var(--color-side);
    text-transform: uppercase;
    font-size: .40em;
    background: var(--color-block);
    transition: background-color 0.5s ease;
}

.related-links a:hover {
    background: var(--color-border);
    color: var(--color-text-content);
}

.related-links li {
    margin-right: 20px;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.skills {
    grid-area: skills;
}

.container {
    background-color: var(--color-background);
    color: var(--color-text-content);
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
}

.box {

    color: var(--color-text-content);
    padding: 10px;
    font-size: 150%;
}

.head,
.footer {
    background-color: var(--color-main);
    padding: .5em;
}

.footer {
    text-align: center;
    font-size: medium;
}

main h2 {
    color: var(--color-text-head);
    border-bottom: 2px solid var(--color-border);
}

.content {
    color: var(--color-text-content);
}

.certificate,
.job,
.activities,
.skills {
    font-size: .75em;
    padding-bottom: 15px;
}

.skills-front-end,
.skills-back-end,
.skills-database {
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;

    grid-template-areas:
        "skill skill"
        "skill skill";
}

.sidebar {
    background-color: var(--color-side);
    color: var(--color-text-content);
}

/* MEDIA QUERIES */

/* Mobile */
@media only screen and (min-width: 400px) {
    .container {
        font-size: small;

        grid-template-columns: 100% 1fr;
        grid-template-areas:
            "header   header"
            "content  content"
            "sidebar  sidebar"
            "footer   footer";
    }

    .skills-front-end,
    .skills-back-end,
    .skills-database {
        grid-template-areas:
            "skill skill skill skill";
    }
}

/* Tablet */
@media screen and (min-width: 768px) {
    .container {
        max-width: 900px;

        font-size: small;

        grid-template-columns: 36.5% auto;
        grid-template-areas:
            "header  header  header"
            "sidebar content content"
            "footer  footer  footer";
    }

    .h2 {
        font-size: small;
    }

    .skills-front-end,
    .skills-back-end,
    .skills-database {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "skill skill"
            "skill skill";
    }
}

/* Desktop */
@media only screen and (min-width: 901px) {
    .container {

        font-size: medium;

        grid-gap: 10px;

        grid-template-columns: 30% 68% auto;
        grid-template-areas:
            "header  header  header"
            "sidebar content content"
            "footer  footer  footer";
    }

    .skills-front-end,
    .skills-back-end,
    .skills-database {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "skill skill"
            "skill skill";
    }
}